# directories:
# - /compile/doc/bsp-sf - the files in this dir
# - /compile/source/linux-bsp-vf2 - the kernel sources checked out from gitrepo
# - /compile/result/bsp-sf - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: bsp-vf2 - kernel for the starfive visionfive 2 sbc based on the starfive linux kernel tree

# info: this is based on commit 162a9afb0b009393f4f21ee8c20d773131fd6b1e of the starfive kernel tree
#       which matches version VF2_v2.6.0 of the visionfive2 tree

cd /compile/source/linux-bsp-vf2

export ARCH=riscv
# lets start with just the normal visionfive 2 kernel config and do the more complex config handling later ...
#scripts/kconfig/merge_config.sh -m arch/riscv/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/bsp-sf/misc.vf2/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-riscv.cfg /compile/doc/bsp-sf/misc.vf2/options/additional-options-special.cfg
#( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/bsp-sf/misc.vf2/options/kernel-config-options.version
#cp /compile/doc/bsp-sf/misc.vf2/misc/config-5.15.0-starfive .config
make starfive_visionfive2_defconfig
make olddefconfig
./scripts/config --set-str CONFIG_LOCALVERSION "-bsp-vf2"
make -j 4 Image.gz dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
mkdir -p /boot
cp -v .config /boot/config-${kver}
cp -v arch/riscv/boot/Image.gz /boot/vmlinuz-${kver}
mkdir -p /boot/dtb-${kver}/starfive
cp -v arch/riscv/boot/dts/starfive/jh7110-*.dtb /boot/dtb-${kver}/starfive
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mv *-${kver} boot
tar cvzf /compile/source/linux-bsp-vf2/${kver}.tar.gz /boot/boot/vmlinuz-${kver} /boot/boot/System.map-${kver} /boot/boot/config-${kver} /boot/boot/dtb-${kver} /boot/boot/initrd.img-${kver} /lib/modules/${kver}
cp -v /compile/doc/bsp-sf/config.vf2 /compile/doc/bsp-sf/config.vf2.old
cp -v /compile/source/linux-bsp-vf2/.config /compile/doc/bsp-sf/config.vf2
cp -v /compile/source/linux-bsp-vf2/.config /compile/doc/bsp-sf/config.vf2-${kver}
cp -v /compile/source/linux-bsp-vf2/*.tar.gz /compile/result/bsp-sf
