# directories:
# - /compile/doc/starfive - the files in this dir
# - /compile/source/linux-starfive-vf2 - the kernel sources checked out from gitrepo
# - /compile/result/starfive - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: vf2-661 - kernel for the starfive visionfive 2 sbc based on the v6.6 legacy kernel tree

# info: this is based on commit d0e7c0486d768a294f4f2b390d00dab8bee5d726 of the
#       JH7110_VisionFive2_6.6.y_devel branch of the  kernel tree from
#       https://github.com/starfive-tech/linux/ which matches

cd /compile/source/linux-starfive-vf2

# patches
# irradium patches
for i in /compile/doc/starfive/misc.vf2/patches/irradium/*.patch; do
  echo === $i
  patch -p1 < $i
done
# to get the eswin wifi driver compiled
patch -p1 < /compile/doc/starfive/misc.vf2/patches/fix-eswin-compile.patch
# to get the img rogue driver compiled - is part of the irradium patches from above now
#patch -p1 < /compile/doc/starfive/misc.vf2/patches/fix-img-rogue-compile.patch

export TREE_VERSION=661
export ARCH=riscv
# lets start with the config from the 202409 image with a v6.6 kernel config-6.6.20-starfive-202409
# as the starfive_visionfive2 defconfig in the tree seems to be unuseable (missing CONFIG_UNIX etc.)
scripts/kconfig/merge_config.sh -m /compile/doc/starfive/misc.vf2/misc/config-6.6.20-starfive-202409 /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/starfive/misc.vf2/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-riscv.cfg /compile/doc/starfive/misc.vf2/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/starfive/misc.vf2/options/kernel-config-options.version
make olddefconfig
./scripts/config --set-str CONFIG_LOCALVERSION "-vf2-${TREE_VERSION}"
make -j 4 Image.gz dtbs modules
cd tools/perf
# without this it would fail on warnings
export WERROR=0
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.? /lib/modules/${kver}/tools
# make headers_install INSTALL_HDR_PATH=/usr
mkdir -p /boot
cp -v .config /boot/config-${kver}
cp -v arch/riscv/boot/Image.gz /boot/vmlinuz-${kver}
mkdir -p /boot/dtb-${kver}/starfive
cp -v arch/riscv/boot/dts/starfive/jh7110-*.dtb /boot/dtb-${kver}/starfive
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-starfive-vf2/${kver}.tar.gz /boot/vmlinuz-${kver} /boot/System.map-${kver} /boot/config-${kver} /boot/dtb-${kver} /boot/initrd.img-${kver} /lib/modules/${kver}
cp -v /compile/doc/starfive/config.vf2 /compile/doc/starfive/config.vf2.old
cp -v /compile/source/linux-starfive-vf2/.config /compile/doc/starfive/config.vf2
cp -v /compile/source/linux-starfive-vf2/.config /compile/doc/starfive/config.vf2-${kver}
cp -v /compile/source/linux-starfive-vf2/*.tar.gz /compile/result/starfive
