# directories:
# - /compile/doc/starfive - the files in this dir
# - /compile/source/linux-starfive-vf2 - the kernel sources checked out from gitrepo
# - /compile/result/starfive - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# - /compile/doc/kernel-extra-patches - https://github.com/hexdump0815/kernel-extra-patches
# name: vf2-280 - kernel for the starfive visionfive 2 sbc based on the starfive VF2_v2.6.0 linux kernel tree

# info: this is based on commit 59cf9af678dbfa3d73f6cb86ed1ae7219da9f5c9 of the starfive kernel tree
#       which matches version VF2_v2.8.0 of the visionfive2 tree

cd /compile/source/linux-starfive-vf2

# patches
# add some patches from the icenowy star64 kernel tree
patch -p1 < /compile/doc/starfive/misc.vf2/patches/add-fbdev.patch 
patch -p1 < /compile/doc/starfive/misc.vf2/patches/add-pcie-gpu-support.patch 
patch -p1 < /compile/doc/starfive/misc.vf2/patches/disable-gamma-lut.patch

# add mglru backport to v5.15
patch -p1 < /compile/doc/kernel-extra-patches/multi-gen-lru/v5.15/mglru-5.15.patch

# fix compilation with newer binutils
patch -p1 < /compile/doc/starfive/misc.vf2/patches/make-newer-binutils-work.patch

export TREE_VERSION=280
export ARCH=riscv
# lets start with the starfive_visionfive2 defconfig and adjust options from there
scripts/kconfig/merge_config.sh -m arch/riscv/configs/starfive_visionfive2_defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/starfive/misc.vf2/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-riscv.cfg /compile/doc/starfive/misc.vf2/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/starfive/misc.vf2/options/kernel-config-options.version
make olddefconfig
./scripts/config --set-str CONFIG_LOCALVERSION "-vf2-${TREE_VERSION}"
make -j 4 Image.gz dtbs modules
cd tools/perf
# without this it would fail on warnings
export WERROR=0
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
#find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
mkdir -p /boot
cp -v .config /boot/config-${kver}
cp -v arch/riscv/boot/Image.gz /boot/vmlinuz-${kver}
mkdir -p /boot/dtb-${kver}/starfive
cp -v arch/riscv/boot/dts/starfive/jh7110-*.dtb /boot/dtb-${kver}/starfive
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-starfive-vf2/${kver}.tar.gz /boot/vmlinuz-${kver} /boot/System.map-${kver} /boot/config-${kver} /boot/dtb-${kver} /boot/initrd.img-${kver} /lib/modules/${kver}
cp -v /compile/doc/starfive/config.vf2 /compile/doc/starfive/config.vf2.old
cp -v /compile/source/linux-starfive-vf2/.config /compile/doc/starfive/config.vf2
cp -v /compile/source/linux-starfive-vf2/.config /compile/doc/starfive/config.vf2-${kver}
cp -v /compile/source/linux-starfive-vf2/*.tar.gz /compile/result/starfive
