hack to make it compile, based on:
https://patchwork.yoctoproject.org/project/ti/patch/20231101181124.23636-1-reatmon@ti.com/

diff --git a/scripts/Kbuild.include b/scripts/Kbuild.include
index 7778cc97a4e0..a2a952d24a86 100644
--- a/scripts/Kbuild.include
+++ b/scripts/Kbuild.include
@@ -273,7 +273,7 @@ endif
 # Use .SECONDARY for older Make versions, but "newer-prereq" cannot detect
 # deleted files.
 ifneq ($(and $(filter notintermediate, $(.FEATURES)),$(filter-out 4.4,$(MAKE_VERSION))),)
-.NOTINTERMEDIATE:
+.SECONDARY:
 else
 .SECONDARY:
 endif
